<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META SECTION -->
    <title>Fabricio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- END META SECTION -->

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />

</head>

<body>
    <!-- page container -->
    <div class="page-container">

        <!-- page header -->
        <div class="page-header">

            <!-- page header holder -->
            <div class="page-header-holder">

                <!-- page logo -->
                <div class="logo">
                    <a href="index.html">Fabrício Rogério</a>
                </div>
                <!-- ./page logo -->


                <!-- nav mobile bars -->
                <div class="navigation-toggle">
                    <div class="navigation-toggle-button"><span class="fa fa-bars"></span></div>
                </div>
                <!-- ./nav mobile bars -->

                <!-- navigation -->
                <ul class="navigation">
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Propostas</a>
                        <ul>
                            <li><a href="propostas.html">Propostas</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- ./navigation -->


            </div>
            <!-- ./page header holder -->

        </div>
        <!-- ./page header -->

        <!-- page content -->
        <div class="page-content">

            <!-- page content wrapper -->
            <div class="page-content-wrap bg-light">
                <!-- page content holder -->
                <div class="page-content-holder no-padding">
                    <!-- page title -->
                    <div class="page-title">
                        <h1>Propostas</h1>
                    </div>
                    <!-- ./page title -->
                </div>
                <!-- ./page content holder -->
            </div>
            <!-- ./page content wrapper -->


            <!-- page content wrapper -->
            <div class="page-content-wrap">
                <!-- page content holder -->
                <div class="page-content-holder padding-v-30">

                    <div class="block-heading this-animate" data-animate="fadeInLeft">
                        <h2>Um novo olhar sobre nosso condomínio</h2>
                        <div class="block-heading-text">
                            Vamos olhar nossa casa de uma forma diferente?
                            Veja algumas situações que precisam ser priorizadas.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            <div class="row">


                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123032.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Problemas nas fachadas bloco 01</a></h5>
                                            <p>Realizar reparos nas fachadas do bloco 01 para evitar infiltração e queda de pedaços da estrutura.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123040.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Fachada bloco 01</a></h5>
                                            <p>Fachadas se encontram com problemas de pintura. E podem gerar problemas de infiltração.</p>
                                       
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_121610.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Problemas nas laterais dos blocos</a></h5>
                                            <p>Realizar reparos para evitar infiltração na base dos prédios.</p>
                                        </div>
                                    </div>

                                </div>



                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123243.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Calçada de acesso</a></h5>
                                            <p>Realizar reparos nas calçadas do condomínio, cuidar da acessibilidade e  estética.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123730.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Casa de gás desativada</a></h5>
                                            <p>Aproveitar este espaço na construção de um possível bicicletário.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123721.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Casa de gás desativada</a></h5>
                                            <p>Utilizar este espaço desativado.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123700.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Lateral do salão de festas</a></h5>
                                            <p>Necessário realizar reparos no prédio para não aumentar os problemas.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_120631.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Espaço churrasco</a></h5>
                                            <p>Melhorar o espaço churrasco, se possível contruir um toalhete para os convidados.</p>
                                        </div>
                                    </div>

                                </div>

                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123628.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Salão de festas</a></h5>
                                            <p>Realizar manutenções no salão de festa com o objetivo de tornar um espaço mais aconchegante para receber convidados.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_113922.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Garagens em situação precária</a></h5>
                                            <p>Realizar planejamento para calçamento das nossas garagens.</p>
                                        </div>
                                    </div>

                                </div>

                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_113852.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Garagens</a></h5>
                                            <p>Projeto para calçamento ecológico das nossas garagens.</p>
                                        </div>
                                    </div>

                                </div>


                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_123454.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="blog-post.html">Equipamentos da portaria</a></h5>
                                            <p>Modernizar os equipamentos da portaria, DVRs das cameras de
                                                segurança, PABX dos interfones que está obsoleto e pode nos
                                                deixar sem interfone a qualquer momento.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_123355.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="blog-post.html">Reforma portaria</a></h5>
                                            <p>Nossa portaria precisará passar por uma reforma, para melhorar o ambiente e a qualidade das pessoas que lá trabalham.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20220829_141432.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Caixa de gordura</a></h5>
                                            <p>Realizar inspeção periódica nas caixas de gordura e esgoto. 
                                               Incentivar a reciclagem de óleo e gerar renda para o condomínio.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_114203.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Tampa caixa de gordura</a></h5>
                                            <p>Algumas tampas de caixas de gordura estão ressecadas e os moradores
                                                correm o risco de acidentamente pisar e se machucar.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_115950.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Escada bloco 10</a></h5>
                                            <p>Escada externas de alguns blocos estão com sérias rachaduras, que precisam ser
                                                avaliadas por um engenheiro responsável e reparadas.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_115111.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Rampa de acesso do bloco 09</a></h5>
                                            <p>Trincas na rampa do bloco 09, precisa ser avaliado por engenheiro
                                                responsável.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_113652.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Serviço e jardinagem</a></h5>
                                            <p>Melhorar a situações dos serviços de jardinagem.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_123459.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="blog-post.html">Monitoramento</a></h5>
                                            <p>As cameras de segurança são falhas e possuem muitos pontos cegose apresentam mau funcionamento nos dias de chuva.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="blog-item this-animate" data-animate="fadeInUp">
                                        <div class="blog-media">
                                            <img src="assets/img/proposta/IMG_20221006_113537.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="blog-post.html">Espaço atrás do bloco 07</a></h5>
                                            <p>Transforar este espaço em um playground para que nossas crianças não
                                                fiquem mais na rua principal bprincando.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>
                                
                                <div class="row">
                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20221006_113747.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Iluminação</a></h5>

                                            <p>Realizar melhorias na iluminação.</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="blog-item">
                                        <div class="blog-item this-animate" data-animate="fadeInUp">
                                            <img src="assets/img/proposta/IMG_20220907_212712.jpg"
                                                class="img-responsive" />
                                        </div>
                                        <div class="blog-data">
                                            <h5><a href="#">Garagens iluminadas</a></h5>
                                            <p>Garantir uma iluminação eficiente e gerar economia para o condomínio.</p>
                                        </div>
                                    </div>

                                </div>
                                </div>

                            </div>



                        </div>

                    </div>

                </div>
                <!-- ./page content holder -->
            </div>
            <!-- ./page content wrapper -->

        </div>
        <!-- ./page content -->

        <!-- page footer -->
        <div class="page-footer">



            <!-- page footer wrap -->
            <div class="page-footer-wrap bg-darken-gray">
                <!-- page footer holder -->
                <div class="page-footer-holder">

                    <!-- copyright -->
                    <div class="copyright">
                        &copy; 2022 Fabrício Rogério - All Rights Reserved
                    </div>
                    <!-- ./copyright -->

                    <!-- social links -->
                    <div class="social-links">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>

                    </div>
                    <!-- ./social links -->

                </div>
                <!-- ./page footer holder -->
            </div>
            <!-- ./page footer wrap -->

        </div>
        <!-- ./page footer -->
    </div>
    <!-- ./page container -->

    <!-- page scripts -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>

    <script type="text/javascript" src="js/actions.js"></script>
    <!-- ./page scripts -->
</body>

</html>